<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\LoarangIcon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\SEBANG Gothic Bold.ttf" />
    <None Remove="LoarangIcon.ico" />
    <None Remove="Resources\LoarangIcon.ico" />
    <None Remove="Resources\각성.png" />
    <None Remove="Resources\갈증.png" />
    <None Remove="Resources\강령술.png" />
    <None Remove="Resources\강화무기.png" />
    <None Remove="Resources\강화방패.png" />
    <None Remove="Resources\결투의대가.png" />
    <None Remove="Resources\고독한기사.png" />
    <None Remove="Resources\공격력감소.png" />
    <None Remove="Resources\공격속도감소.png" />
    <None Remove="Resources\광기.png" />
    <None Remove="Resources\광전사의비기.png" />
    <None Remove="Resources\구슬동자.png" />
    <None Remove="Resources\굳은의지.png" />
    <None Remove="Resources\극의체술.png" />
    <None Remove="Resources\급소타격.png" />
    <None Remove="Resources\기습의대가.png" />
    <None Remove="Resources\긴급구조.png" />
    <None Remove="Resources\넘치는교감.png" />
    <None Remove="Resources\달의소리.png" />
    <None Remove="Resources\달인의저력.png" />
    <None Remove="Resources\돌격대장.png" />
    <None Remove="Resources\두번째동료.png" />
    <None Remove="Resources\마나의흐름.png" />
    <None Remove="Resources\마나효율증가.png" />
    <None Remove="Resources\멈출수없는충동.png" />
    <None Remove="Resources\바리케이드.png" />
    <None Remove="Resources\방어력감소.png" />
    <None Remove="Resources\버스트.png" />
    <None Remove="Resources\번개의분노.png" />
    <None Remove="Resources\부러진뼈.png" />
    <None Remove="Resources\분노의망치.png" />
    <None Remove="Resources\분쇄의주먹.png" />
    <None Remove="Resources\불굴.png" />
    <None Remove="Resources\사냥의시간.png" />
    <None Remove="Resources\상급소환사.png" />
    <None Remove="Resources\선수필승.png" />
    <None Remove="Resources\세맥타통.png" />
    <None Remove="Resources\속전속결.png" />
    <None Remove="Resources\슈퍼차지.png" />
    <None Remove="Resources\승부사.png" />
    <None Remove="Resources\시선집중.png" />
    <None Remove="Resources\실드관통.png" />
    <None Remove="Resources\심판자.png" />
    <None Remove="Resources\아드레날린.png" />
    <None Remove="Resources\아르데타인의기술.png" />
    <None Remove="Resources\안정된상태.png" />
    <None Remove="Resources\약자무시.png" />
    <None Remove="Resources\에테르포식자.png" />
    <None Remove="Resources\여신의가호.png" />
    <None Remove="Resources\역천지체.png" />
    <None Remove="Resources\예리한둔기.png" />
    <None Remove="Resources\오의강화.png" />
    <None Remove="Resources\오의난무.png" />
    <None Remove="Resources\완벽한억제.png" />
    <None Remove="Resources\원한.png" />
    <None Remove="Resources\위기모면.png" />
    <None Remove="Resources\이동속도감소.png" />
    <None Remove="Resources\이슬비.png" />
    <None Remove="Resources\일격필살.png" />
    <None Remove="Resources\잔재된기운.png" />
    <None Remove="Resources\저주받은인형.png" />
    <None Remove="Resources\전문의.png" />
    <None Remove="Resources\전투태세.png" />
    <None Remove="Resources\절실한구원.png" />
    <None Remove="Resources\절정.png" />
    <None Remove="Resources\절제.png" />
    <None Remove="Resources\점화.png" />
    <None Remove="Resources\정기흡수.png" />
    <None Remove="Resources\정밀단도.png" />
    <None Remove="Resources\죽음의습격.png" />
    <None Remove="Resources\중갑착용.png" />
    <None Remove="Resources\중력수련.png" />
    <None Remove="Resources\진실된용맹.png" />
    <None Remove="Resources\진화의유산.png" />
    <None Remove="Resources\질량증가.png" />
    <None Remove="Resources\질풍노도.png" />
    <None Remove="Resources\처단자.png" />
    <None Remove="Resources\초심.png" />
    <None Remove="Resources\최대마나증가.png" />
    <None Remove="Resources\추진력.png" />
    <None Remove="Resources\축복의오라.png" />
    <None Remove="Resources\충격단련.png" />
    <None Remove="Resources\타격의대가.png" />
    <None Remove="Resources\탈출의명수.png" />
    <None Remove="Resources\포격강화.png" />
    <None Remove="Resources\포식자.png" />
    <None Remove="Resources\폭발물전문가.png" />
    <None Remove="Resources\피스메이커.png" />
    <None Remove="Resources\핸드거너.png" />
    <None Remove="Resources\화력강화.png" />
    <None Remove="Resources\환류.png" />
    <None Remove="Resources\황제의칙령.png" />
    <None Remove="Resources\황후의은총.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\SEBANG Gothic Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LoarangIcon.ico" />
    <Resource Include="Resources\LoarangIcon.ico" />
    <Resource Include="Resources\각성.png" />
    <Resource Include="Resources\갈증.png" />
    <Resource Include="Resources\강령술.png" />
    <Resource Include="Resources\강화무기.png" />
    <Resource Include="Resources\강화방패.png" />
    <Resource Include="Resources\결투의대가.png" />
    <Resource Include="Resources\고독한기사.png" />
    <Resource Include="Resources\공격력감소.png" />
    <Resource Include="Resources\공격속도감소.png" />
    <Resource Include="Resources\광기.png" />
    <Resource Include="Resources\광전사의비기.png" />
    <Resource Include="Resources\구슬동자.png" />
    <Resource Include="Resources\굳은의지.png" />
    <Resource Include="Resources\극의체술.png" />
    <Resource Include="Resources\급소타격.png" />
    <Resource Include="Resources\기습의대가.png" />
    <Resource Include="Resources\긴급구조.png" />
    <Resource Include="Resources\넘치는교감.png" />
    <Resource Include="Resources\달의소리.png" />
    <Resource Include="Resources\달인의저력.png" />
    <Resource Include="Resources\돌격대장.png" />
    <Resource Include="Resources\두번째동료.png" />
    <Resource Include="Resources\마나의흐름.png" />
    <Resource Include="Resources\마나효율증가.png" />
    <Resource Include="Resources\멈출수없는충동.png" />
    <Resource Include="Resources\바리케이드.png" />
    <Resource Include="Resources\방어력감소.png" />
    <Resource Include="Resources\버스트.png" />
    <Resource Include="Resources\번개의분노.png" />
    <Resource Include="Resources\부러진뼈.png" />
    <Resource Include="Resources\분노의망치.png" />
    <Resource Include="Resources\분쇄의주먹.png" />
    <Resource Include="Resources\불굴.png" />
    <Resource Include="Resources\사냥의시간.png" />
    <Resource Include="Resources\상급소환사.png" />
    <Resource Include="Resources\선수필승.png" />
    <Resource Include="Resources\세맥타통.png" />
    <Resource Include="Resources\속전속결.png" />
    <Resource Include="Resources\슈퍼차지.png" />
    <Resource Include="Resources\승부사.png" />
    <Resource Include="Resources\시선집중.png" />
    <Resource Include="Resources\실드관통.png" />
    <Resource Include="Resources\심판자.png" />
    <Resource Include="Resources\아드레날린.png" />
    <Resource Include="Resources\아르데타인의기술.png" />
    <Resource Include="Resources\안정된상태.png" />
    <Resource Include="Resources\약자무시.png" />
    <Resource Include="Resources\에테르포식자.png" />
    <Resource Include="Resources\여신의가호.png" />
    <Resource Include="Resources\역천지체.png" />
    <Resource Include="Resources\예리한둔기.png" />
    <Resource Include="Resources\오의강화.png" />
    <Resource Include="Resources\오의난무.png" />
    <Resource Include="Resources\완벽한억제.png" />
    <Resource Include="Resources\원한.png" />
    <Resource Include="Resources\위기모면.png" />
    <Resource Include="Resources\이동속도감소.png" />
    <Resource Include="Resources\이슬비.png" />
    <Resource Include="Resources\일격필살.png" />
    <Resource Include="Resources\잔재된기운.png" />
    <Resource Include="Resources\저주받은인형.png" />
    <Resource Include="Resources\전문의.png" />
    <Resource Include="Resources\전투태세.png" />
    <Resource Include="Resources\절실한구원.png" />
    <Resource Include="Resources\절정.png" />
    <Resource Include="Resources\절제.png" />
    <Resource Include="Resources\점화.png" />
    <Resource Include="Resources\정기흡수.png" />
    <Resource Include="Resources\정밀단도.png" />
    <Resource Include="Resources\죽음의습격.png" />
    <Resource Include="Resources\중갑착용.png" />
    <Resource Include="Resources\중력수련.png" />
    <Resource Include="Resources\진실된용맹.png" />
    <Resource Include="Resources\진화의유산.png" />
    <Resource Include="Resources\질량증가.png" />
    <Resource Include="Resources\질풍노도.png" />
    <Resource Include="Resources\처단자.png" />
    <Resource Include="Resources\초심.png" />
    <Resource Include="Resources\최대마나증가.png" />
    <Resource Include="Resources\추진력.png" />
    <Resource Include="Resources\축복의오라.png" />
    <Resource Include="Resources\충격단련.png" />
    <Resource Include="Resources\타격의대가.png" />
    <Resource Include="Resources\탈출의명수.png" />
    <Resource Include="Resources\포격강화.png" />
    <Resource Include="Resources\포식자.png" />
    <Resource Include="Resources\폭발물전문가.png" />
    <Resource Include="Resources\피스메이커.png" />
    <Resource Include="Resources\핸드거너.png" />
    <Resource Include="Resources\화력강화.png" />
    <Resource Include="Resources\환류.png" />
    <Resource Include="Resources\황제의칙령.png" />
    <Resource Include="Resources\황후의은총.png" />
  </ItemGroup>

</Project>
